{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey" : "M@thews18291829128109Minoo@sfsfs-M@thews18291829128109Minoo@sfsfs12121",
    "ConnectionStrings": {
    "DefaultConnection" : "Data source=dating.db"
  },
  "CloudinarySettings" :{
    "CloudName":"dwiudpfuj",
    "ApiKey" : "412276932337812",
    "ApiSecret":"7FT-INQuWPIODS5FaA956nKrbC4"
  },
  "AllowedHosts": "*"
}
